@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

* {
	font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

header{
    overflow-x: hidden;
}


header {
    
    background-image:url(../img/background.jpg);
    height:300vh;
    background-size: cover;
    background-position: center;

    
}
#s_btn{
    margin-left: 20px;
    width: 130px;
    background-color: rgba(54, 145, 79, 0.67);
    border:0px;
    color:#fff;
}
#s_btn:hover{
    background-color: rgba(31, 134, 59, 0.67);
}
#s1_btn{
    margin-left: 20px;
    width: 130px;
    border:1px solid  rgba(31, 134, 59, 0.67);
    color: rgba(31, 134, 59, 0.67);
    background-color: #fff;
}
#s1_btn:hover{
    background-color: rgba(31, 134, 59, 0.67);
    color:#fff;
}
.user{
    width: 55px;
    height: 55px;
    border: 1px solid  rgba(31, 134, 59, 0.67);
    border-radius: 100%;
    padding: 3px;
    
    

}

.profile_link{
    margin-top: 5px;
    text-decoration: none;
    color:#333333;
    
}
.profile_link:hover{
    color:rgba(31, 134, 59, 0.67);
}
.content{
	margin-top: 160px;
 	position: absolute;
  	top: 0; left: 0; bottom: 0; right: 0;
	padding: 15px;
}
.content .card{
    height: 650px;
    transition: .8s all;
}
.content .card:hover{
    transform: scale(1.04);
    transition: .8s all;
}
.content img{
    width: 355px;
    height: 250px;
}
.card-title,.card-text{
    text-align: center;
    margin-top: 8px;
}

small{
    margin-right: 145px;
    color:rgb(53, 67, 192);
}

footer{
    background-color: #333333 ;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin:none;
  }

